NODE_ENV=development
CONNECT_DB=mongodb+srv://morganchri:chance11@cluster0summerproject.hh5ds4a.mongodb.net/?retryWrites=true&w=majority
FRONTEND_URL_LOCAL=http://localhost:3000
FRONTEND_URL=https://master--chic-pithivier-8713e9.netlify.app/